# Luview-back

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: ci.yml
mysql_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo9
mysql_data/mysql/: general_log_217.sdi  slow_log_218.sdi
mysql_data/performance_schema/: accounts_147.sdi  binary_log_trans_193.sdi  cond_instances_81.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_82.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_83.sdi  (+75 more)
mysql_data/sys/: sys_config.ibd
src/main/java/Couplace/: CouplaceApplication.java
src/main/java/Couplace/api/: ApiResponse.java
src/main/java/Couplace/constant/: Provider.java
src/main/java/Couplace/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  LikeController.java  LoginController.java  TokenApiController.java  TokenController.java  UserApiController.java  UserViewController.java
src/main/java/Couplace/controller/blog/: BlogApiController.java  BlogViewController.java
src/main/java/Couplace/controller/user/: UserApiController.java  UserViewController.java
src/main/java/Couplace/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  ErrorReasonDto.java  ErrorStatus.java  JwtToken.java  JwtUserDto.java  LikeResponse.java  ReasonDto.java  SuccessStatus.java  UpdateArticleRequest.java  UserErrorResult.java  UserException.java
src/main/java/Couplace/dto/article/: AddArticleRequest.java  ArticleListViewResponse.java  (+2 more)
src/main/java/Couplace/entity/: Article.java  User.java  UserEntity.java
src/main/java/Couplace/exception/: AppException.java  BaseCode.java  BaseErrorCode.java  ErrorCodes.java  ErrorStatus.java  SuccessStatus.java  UserErrorResult.java  UserException.java
src/main/java/Couplace/handler/: GlobalExceptionHandler.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
src/main/java/Couplace/info/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/Couplace/jwt/: JwtProperties.java  JwtUtil.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/Couplace/repository/: AddUserRequest.java  BlogRepository.java  CommentRepository.java  LikeRepository.java  TokenResponse.java  UserRepository.java
src/main/java/Couplace/security/: BaseCode.java  BaseErrorCode.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/Couplace/service/: BlogService.java  CommentService.java  JwtTokenService.java  LikeService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/Couplace/token/: RefreshToken.java  RefreshTokenRepository.java  TokenErrorResult.java  TokenException.java
src/main/java/solo/project/: ProjectApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html  loginpage.html  signup.html
src/test/java/Couplace/: CouplaceApplicationTests.java
src/test/java/solo/project/: ProjectApplicationTests.java
(+238 files in other folders)
